/*structure*/
.root {
    --main-background-color:white;
    --primary-color: rgb(153, 153, 153);
    --secondary-color:rgb(97, 97, 97);
    --third-color: rgb(78, 78, 78);
    --logo-color: white;
}

body{
    margin: 0;
    overflow-x: hidden;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: var(--main-background-color);
}

#main-header {
    background-color: var(--primary-color);
    width: 100%;
    height: 100px;
}

#main-content {
    background-color: var(--main-background-color);
    width: 100%;
    height: 800px; /*height of the website/content*/
    justify-content: center; /*centers horizontally*/
    align-items: center; /*center verticlaly*/
}

#main-top {
    position: relative;
    align-items: center;
}

/*cards*/
#card1,
#card2 {
    margin: 5px;
    padding: 10px;
    margin-top: 100px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 800px;
    height: 300px;
}

#card1 img,
#card2 img {
    flex-shrink: 0;
    width: 150px;
    height: auto;
}

#card1 h3,
#card1 p,
#card2 h3,
#card2 p {
    flex: 1;
    margin: 2px;
}

/*navigation*/
#main-nav {
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
.nav-links {
    font-size: 9px;
    width: auto;
    white-space: nowrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.nav-links li a {
    text-decoration: none;
}

#main-nav a {
    text-decoration: none;
    color:black;
}

/*buttons & search bar*/

#shop-btn {
    width: 100px;
    height: 30px;
    align-items: center;
    margin: 0;  
    margin-top: 100px; 
}

#search-bar {
    width: 180px;
    height: 15px;
    margin-left: auto;
    padding: 5px;
    margin-top: 32px;
    margin-right: 15px;
}

/*typgraphy*/

#main-header h1,
#main-header a {
    text-decoration: none;
    font-style: none;
    color: var(--logo-color);
    margin-left: 20px;
    padding: 5px;
}
#main-content h2 {
    color: black;
}

/*footer*/
#main-footer a {
    text-decoration: none;
    color: black;
}

#main-footer h3 {
    padding-top: 20px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    margin-bottom: -5px;
}

#main-footer p {
    color: black;
    font-size: 12px;
    text-align: center;
}


/*larger resolution*/
@media(min-width:600px) {
    .flex-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #main-header {
        display: flex;
    }
    #main-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #main-nav {
        display: flex;
    }
    .nav-links {
        display: flex;
    }
    #card1,
    #card2 {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
}

/*smaller resolution*/
@media(max-width:599px) {
    .flex-container,
    #main-header,
    #main-top,
    #main-nav,
    .nav-links {
        width: 80%;
        margin: 10px;
        border: 1px solid black;
    }
    #card1,
    #card2 {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #card1 img,
    #card2 img{
        width: 100%;
        max-width: 300px;

    }
}

