/*structure*/
.root {
    --main-background-color:white;
    --primary-color: grey;
    --secondary-color:rgb(97, 97, 97);
    --third-color: rgb(78, 78, 78);
    --logo-color: white;
}

body{
    margin: 0;
    overflow-x: hidden;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: var(--main-background-color);
}

#main-header {
    background-color: var(--primary-color);
    width: 100%;
    height: 100px;
}

#main-content {
    background-color: var(--main-background-color);
    width: 100%;
    height: 2000px; /*height of the website/content*/
}

#main-top {
    position: relative;
    align-items: center;
}

/*cards*/
#card1,
#card2,
#card3 {
    margin: 20px;
    padding: 10px;
    margin-top: 100px;
}

/*navigation*/
#main-nav {
    justify-content: center;
    align-items: center;
}
.nav-links {
    padding-left: 0;
    font-size: 9px;
    width: 40%;
    white-space: nowrap;
}
#main-nav li {
    list-style-type: none;
    padding: 5px;
}

#main-nav a {
    text-decoration: none;
    color:black;
}

/*buttons & search bar*/

#shop-btn {
    width: 100px;
    height: 30px;
    align-items: center;
    margin: 0;   
}

input {
    width: 180px;
    height: 30px;
}

/*typgraphy*/

#main-header h1,
#main-header a {
    text-decoration: none;
    font-style: none;
    color: var(--logo-color);
    margin-left: 20px;
    padding: 5px;
}



/*larger resolution*/
@media(min-width:600px) {
    .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #main-header {
        display: flex;
    }
    #main-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #main-nav {
        display: flex;
    }
    #main-nav ul {
        display: flex;
        align-items: flex-end;
    }
}




/*smaller resolution*/
@media(max-width:599px) {
    .flex-container {
        width: 80%;
        margin: 10px;
        border: 1px solid black;
    }

    #main-content {

    }
}

