/*structure*/
.root {
    --main-background-color:white;
    --primary-color: rgb(153, 153, 153);
    --secondary-color:rgb(97, 97, 97);
    --third-color: rgb(78, 78, 78);
    --logo-color: white;
}

body{
    margin: 0;
    overflow-x: hidden;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: var(--main-background-color);
}

#main-header {
    background-color: var(--primary-color);
    width: 100%;
    height: 100px;
}

#main-content {
    background-color: var(--main-background-color);
    width: 100%;
    height: 4100px; /*height of the website/content*/
}

#main-top {
    position: relative;
    align-items: center;
}

/*cards*/
#card1{
    margin: 20px;
    padding: 10px;
    margin-top: 5px;
    width: 100%;
    height: 800px;
}
#card2,
#card3,
#card4 {
    margin: 20px;
    padding: 10px;
    margin-top: 100px;
    width: 100%;
    height: 800px;
}

/*navigation*/
#toggle-nav div {
    width:20px;
    height: 2px;
    background-color:black;
    margin: 4px 0;
}
#main-nav {
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
.nav-links {
    font-size: 9px;
    width: auto;
    white-space: nowrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.nav-links li a {
    text-decoration: none;
}

#main-nav a {
    text-decoration: none;
    color:black;
}

/*buttons & search bar*/

#shop-btn {
    width: 100px;
    height: 30px;
    align-items: center;
    margin: 0;  
    margin-top: 100px; 
}

#search-bar {
    width: 180px;
    height: 15px;
    margin-left: auto;
    padding: 5px;
    margin-top: 32px;
    margin-right: 8px;
}

/*typgraphy*/

#main-header h1,
#main-header a {
    text-decoration: none;
    font-style: none;
    color: var(--logo-color);
    margin-left: 8px;
    padding: 5px;
}
#main-nav a{
    font-size: 12px;
}
#main-content h2 {
    color: black;
    text-align: left;
    margin-bottom: 0;
}
#main-content a {
    text-decoration: none;
    color: black;
}
h2 {
    text-align: center;
    margin-top: 65px;
}

/*footer*/
#main-footer a {
    text-decoration: none;
    color: black;
}

#main-footer h3 {
    padding-top: 20px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    margin-bottom: -5px;
}

#main-footer p {
    color: black;
    font-size: 12px;
    text-align: center;
}

/*back to the top icons and others*/
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(247, 247, 247);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    font-size: 36px;
    color: rgb(0, 0, 0);
    padding: 0;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
#back-to-top:hover {
    transform: scale(1.1); 
    opacity: 0.8; 
}

#back-to-top:focus {
    outline: none; 
}
.divider {
    border: none;
    border-top: 1px solid #b0b0b0;
    margin: 20px auto;
    width: 95%;
}


/*larger resolution*/
@media(min-width:600px) {
    #toggle-nav div {
        display:none;
    }
    .flex-container {
        display: block;
        align-items: center;
        justify-content: center;
    }
    #main-header {
        display: flex;
    }
    #main-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #main-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 320px;
        margin-right: 100px;
    }
    #main-nav ul {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-left: 10px; /* Add this line */
    }
    #main-nav li {
        margin-inline-end: 10px;
    }
    #main-nav a {
        text-align: center;
    }
    #main-content h2 {
        margin-left: 260px;
    }

    .nav-links {
        display: flex;
    }
    #search-bar-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-left: 60px;
    }
    #search-bar-wrapper {
        flex: 1;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 32px;
    }
    .icon-container {
        display: flex;
        margin-top: 5px;
    }
    #back-to-top {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    #card1,
    #card2,
    #card3,
    #card4 {
        display: flex;
    }
    #card3 img {
        width:70%;
        max-width: 600px;
        height: 730px;
        display: block;
        margin: 20px;
        margin-left: 222px;
        padding: 5px;
    }
    #card1 img,
    #card2 img,
    #card4 img {
        width: 90%;
        max-width: 700px;
        height: 700px;
        display: block;
        margin: 20px;
        margin-left: 222px;
        padding: 5px;
    }
    .card-text {
        display:flex;
        flex-direction: column;
        margin-top: 30px;
        margin: 30px;
        margin-right: 200px;
    }
    #card1 h2,
    #card2 h2,
    #card3 h2,
    #card4 h2 {
        text-align: left;
        margin-left: 50px;
    }
    #card1 p,
    #card2 p,
    #card3 p,
    #card4 p {
        margin: 50px;
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: 15px;
    }
}
/*smaller resolution*/
@media(max-width:599px) {
    .flex-container,
    #main-header,
    #main-top,
    #main-nav,
    .nav-links {
        width: 80%;
        margin: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    #main-nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-left: 35px; /* Add this line */
    }
    #toggle-nav{
        display:flex;
        flex-direction: column;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        
    }
    #toggle-nav div {
        width: 30px;
        height: 4px;
        background-color: #000;
        margin: 5px 0;
        margin-left: 80px;

    }
    #main-header {
        margin-bottom: 100px;
    }
    #main-content {
        margin-top: 200px;
    }
    #main-top img {
        margin-left: 40px;
    }
    #main-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #search-bar-wrapper {
        margin-left: 50px;
    }


    .hide-small {
        display:flex;
    }

    img {
        display: block;
        width:100%;
        height: auto;
        margin: 0 auto;
    }

    #card1,
    #card2,
    #card3,
    #card4 {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
    }
    #card1 h2,
    #card2 h2,
    #card3 h2,
    #card4 h2 {
        margin: auto;
        text-align: center;
        margin-top: 20px;
    }
    #card1 img,
    #card2 img,
    #card3 img,
    #card4 img {
        margin-top: 100px;
    }
    #card1 p,
    #card2 p,
    #card3 p,
    #card4 p {
        margin-top: 60px;
    }
    #main-content h2 {
        margin-left: 20px;
    }
    .icon-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 15px; /* Add this line */
    }
    #search-bar {
        margin-top: 10px;
    }
    #main-header h1 {
        margin-left: 55px; /* Add margin-left */
    }
}